<!DOCTYPE html>
<html lang="en">
<head>
	<title>Good Eats around the World</title>
</head>
<body>

	<h1>Good Eats around the World</h1>

		<h2>Japan</h2>
			<p>
				Japanese cuisine encompasses the regional and traditional foods of Japan, which have developed through centuries of social and economic changes. The traditional cuisine of Japan (和食 washoku) is based on rice with miso soup and other dishes; there is an emphasis on seasonal ingredients. Side dishes often consist of fish, pickled vegetables, and vegetables cooked in broth. Seafood is common, often grilled, but also served raw as sashimi or in sushi. Seafood and vegetables are also deep-fried in a light batter, as tempura. Apart from rice, staples include noodles, such as soba and udon. Japan also has many simmered dishes such as fish products in broth called oden, or beef in sukiyaki and nikujaga. Dishes inspired by foreign food—in particular Chinese food like ramen, fried dumplings, and gyōza—as well as foods like spaghetti, curry, and hamburgers have become adopted with variants for Japanese tastes and ingredients. Historically, the Japanese shunned meat, but with the modernization of Japan in the 1880s, meat-based dishes such as tonkatsu became common. Japanese cuisine, particularly sushi, has become popular throughout the world. In 2011, Japan overtook France in number of Michelin-starred restaurants and has maintained the title since.
			</p>
				<h3>Curry</h3>
					<p>
						Curry (カレー karē) is one of the most popular dishes in Japan.[1] It is commonly served in three main forms: curry rice (カレーライス karē raisu, curry over rice), curry udon (curry over noodles), and curry bread (a curry-filled pastry). Curry rice is most commonly referred to simply as "curry" (カレー karē).

						A wide variety of vegetables and meats are used to make Japanese curry. The basic vegetables are onions, carrots, and potatoes. For the meat, beef, pork, and chicken are the most popular. Katsu-karē is a breaded deep-fried cutlet (usually pork or chicken) with curry sauce.[2]

						Curry was introduced to Japan during the Meiji era (1868–1912) by the British, at a time when India was under the colonial rule of the British Raj[citation needed]. The dish became popular and available for purchase in supermarkets and restaurants in the late 1960s. It has been adapted since its introduction to Japan, and is so widely consumed that it can be called a national dish.
					</p>

				<h3>Ramen</h3>
				<p>
					Ramen (/ˈrɑːmən/) (ラーメン rāmen, IPA: [ɾaꜜːmeɴ]) is a Japanese dish. It consists of Chinese-style wheat noodles served in a meat or (occasionally) fish-based broth, often flavored with soy sauce or miso, and uses toppings such as sliced pork (チャーシュー chāshū), dried seaweed (海苔 nori), menma (メンマ), and green onions (葱 negi). Nearly every region in Japan has its own variation of ramen, from the tonkotsu (pork bone broth) ramen of Kyushu to the miso ramen of Hokkaido.
				</p>

				<h3>Dumplings</h3>
				<p>
					Dumpling is a broad classification for a dish that consists of small pieces of dough (made from a variety of starch sources), often wrapped around a filling. The dough can be based on bread, flour, or potatoes, and may be filled with meat, fish, cheese, vegetables, fruits, or sweets. Dumplings may be prepared using a variety of methods, including, but not limited to, baking, boiling, frying, simmering, or steaming.
				</p>


		<h2>Canada</h2>
			<p>
				Canadian cuisine varies widely depending on the regions of the nation. The three earliest cuisines of Canada have First Nations, English, Scottish and French roots, with the traditional cuisine of English Canada closely related to British cuisine, while the traditional cuisine of French Canada has evolved from French cuisine and the winter provisions of fur traders. With subsequent waves of immigration in the 19th and 20th century from Central, Southern, and Eastern Europe, South Asia, East Asia, and the Caribbean, the regional cuisines were subsequently augmented.
			</p>
				<h3>Poutine</h3>
				<p>
					Poutine (/puːˈtiːn/; Quebec French: [put͡sɪn] ( listen)) is a Canadian dish originating from the province of Quebec, initially made with French fries and cheese curds topped with a brown gravy.
				</p>

				<h3>Canadian Bacon</h3>
				<p>
					"Canadian bacon" or "Canadian-style bacon" is the American name for a form of back bacon that is cured, smoked and fully cooked, trimmed into cylindrical medallions, and thickly sliced.[3][4] "Canadian" bacon is made only from the lean eye of the loin and is ready to eat. Its flavor is described as more ham-like than other types because of its lean cut.[4]

					The term "Canadian bacon" is not actually used in Canada, where the product is generally known simply as "back bacon" while "bacon" alone refers to the same streaky pork belly bacon as in the United States.[4] Peameal bacon is a variety of back bacon popular in southern Ontario where the loin is wet cured before being rolled in cornmeal (originally yellow pea meal); it is unsmoked
				</p>

				<h3>Atlantic Salmon</h3>
				<p>
					Canada is bracketed with salmon in all its incarnations. It is THE Canadian fish — a fish of legends and it is so delicious that it is served with pride in dozens of cultural kitchens. First Nations splay it on cedar and fire-roast it; Japanese love it raw; Scandinavians will make it into gravlax…the list is long.We may find it as the centrepiece of upscale Vancouver barbecue or simply grilled on a beach fire in Atlantic Canada.  Salmon is a luxurious food, a seasonal specialty, and is as much an icon of Canadian food as are maple syrup and wheat.
				</p>


		<h2>Korea</h2>
		<p>
			Korean cuisine has evolved through centuries of social and political change. Originating from ancient agricultural and nomadic traditions in the Korean peninsula and southern Manchuria, Korean cuisine has evolved through a complex interaction of the natural environment and different cultural trends.[1][2]

			Korean cuisine is largely based on rice, vegetables, and meats. Traditional Korean meals are noted for the number of side dishes (반찬; banchan) that accompany steam-cooked short-grain rice. Kimchi is served at nearly every meal. Commonly used ingredients include sesame oil, doenjang (fermented bean paste), soy sauce, salt, garlic, ginger, pepper flakes, gochujang (fermented red chili paste) and napa cabbage.

			Ingredients and dishes vary by province. Many regional dishes have become national, and dishes that were once regional have proliferated in different variations across the country. Korean royal court cuisine once brought all of the unique regional specialties together for the royal family. Foods are regulated by Korean cultural etiquette.
		</p>
			<h3>Bibimbap</h3>
			<p>
				Bibimbap simply translates to “mixed rice with meat and assorted vegetables“. You can make endless variations to this dish depending on your preference and dietary requirements (e.g. Microgreens Bibimbap) and also based on the dish/bowl it is served in (e.g. Dolsot Bibimbap and Yangpun Bibimbap).
			</p>

			<h3>Bulgogi</h3>
			<p>
				In essence, it is Korean marinated beef. It is one of the most well-known Korean traditional foods, originating from the Goguryeo era (a very long time ago!). The cooking method of Bulgogi evolved over time and varies by region.

				Bulgogi is typically prepared with the most tender parts of the beef such as sirloin (등심, Deungshim) and tenderloin (안심, Anshim).

				While it is primarily marinated with soy sauce, sugar and Korean pear juice in most occasions, in rare places, it is only seasoned with salt to bring out the taste of the natural meat flavour.

				Bulgogi can be cooked with vegetables over the stove (in a wok or a pan) or it can be cooked on a char-grill on its own. As you can imagine, they will give slightly different flavours.

				Bulgogi cooked with vegetables over the stove will naturally build some juice in the wok, which you can use to mix with a bowl of steamed rice.

				Char-grilled Bulgogi won’t build any juice as it will drip into the char-grill plate but the extra flavour of slightly burnt charcoal, juice and the fat gives an irresistibly pleasant Korean BBQ experience!
			</p>

			<h3>Kimchi</h3>
			<p>
				Kimchi is a traditional Korean dish made of seasoned vegetables and salt. Koreans eat it at nearly every meal. It can be fresh, like a salad, or it can be fermented. While the most popular variety is spicy kimchi made of cabbage, there are hundreds of different types of kimchi made of different vegetables, and not all of them spicy. Kimchi is also a main ingredient in many other Korean dishes.
			</p>

		<h2>France</h2>
		<p>
			In the 14th century Guillaume Tirel, a court chef known as "Taillevent", wrote Le Viandier, one of the earliest recipe collections of medieval France. During that time, French cuisine was heavily influenced by Italian cuisine. In the 17th century, chefs François Pierre La Varenne and Marie-Antoine Carême spearheaded movements that shifted French cooking away from its foreign influences and developed France's own indigenous style. Cheese and wine are a major part of the cuisine. They play different roles regionally and nationally, with many variations and appellation d'origine contrôlée (AOC) (regulated appellation) laws.
		</p>
			<h3>Macarons</h3>
			<p>
				A macaron (/ˌmɑːkəˈrɒn/ mah-kə-ROHN; French pronunciation: ​[makaʁɔ̃]) is a sweet meringue-based confection made with egg white, icing sugar, granulated sugar, almond powder or ground almond, and food coloring. The macaron commonly consists of a ganache, buttercream or jam filling sandwiched between two cookies. The name is derived from the Italian word macarone, maccarone or maccherone, the meringue. The confection is characterized by a smooth squared top, a ruffled circumference (referred to as the "foot" or "pied"), and a flat base. It is mildly moist and easily melts in the mouth. Macarons can be found in a wide variety of flavors that range from the traditional (raspberry, chocolate) to the new (foie gras, matcha).
			</p>
			<h3>Crepe</h3>
			<p>
				A crêpe or crepe (/kreɪp/ (About this sound listen)[1] or /krɛp/, French: [kʁɛp] (About this sound listen), Quebec French: [kʁaɪ̯p] (About this sound listen)) is a type of very thin pastry, usually made from wheat flour (crêpes de froment) or buckwheat flour (galettes). Crêpes belong to the general category of ancient Greek Tiganitai, from Greek tiganos (τίγανος), meaning "frying pan", which in English is literally translated to Pancakes [Athenaeus, Deipnosophistae, XIV, 645c; Galen, On the Properties of Foods, I, 3]. The French term, crêpe, derives from the Latin crispa, meaning tiganitai with "creases". While crêpes are often associated with Brittany, a region in the northwest of France, their consumption is widespread in France, Belgium, Canada, and many parts of Europe, North Africa, and the Southern Cone of South America. Crêpes are served with a variety of fillings, from the simplest with only sugar to flambéed crêpes Suzette or elaborate savoury galettes.
			</p>
			<h3>Ratatouille</h3>
			<p>
				Ratatouille is a traditional vegetable stew which originated as a poor man’s dish in Nice. That may well have been its humble origins, but the stew has gone on to be known and loved, around the world and can hardly be considered as food for the poor today, though it is still a relatively cheap food if the vegetables are bought in season.

				It is imperative when making this dish to ensure you stick to its roots in the south of France where peppers, tomatoes and garlic all grow in abundance. Also, use only good quality olive oil (if you can get French extra virgin oil from Provence, even better though not imperative) as this contributes to the overall flavour of the dish. The danger with cheap oils, especially those not from France, is they can taint the taste and the dish will also lack authenticity. 
			</p>


		<h2>New Zealand</h2>
		<p>
			New Zealand cuisine is largely driven by local ingredients and seasonal variations. An island nation with a primarily agricultural economy, New Zealand yields produce from land and sea. Similar to the cuisine of Australia, the cuisine of New Zealand is a diverse British-based cuisine, with Mediterranean and Pacific Rim influences as the country becomes more cosmopolitan.

			Historical influences came from Māori culture. New American cuisine, Southeast Asian, East Asian, and South Asian culinary traditions have become popular since the 1970s.

			In New Zealand households, dinner is the main meal of the day, when families gather and share their evening together. Restaurants and takeaways provide an increasing proportion of the diet.
		</p>
			<h3>Pavlova</h3>
			<p>
				Pavlova is a traditional dessert in New Zealand and Australia claims it as well. It is a meringue base that is filled with whipped cream and , usually kiwifruit. Children's birthday cakes are often pavlovas in New Zealand and may be decorated with candy. As with all meringues, this is best made on a dry day as high humidity can affect the end result.
			</p>

			<h3>Meat Pie</h3>
			<p>
				An Australian or New Zealand meat pie is a hand-sized meat pie containing diced or minced meat and gravy, sometimes with onion, mushrooms, or cheese and often consumed as a takeaway food snack.

				The meat pie is considered iconic in Australia and New Zealand.[1] It was described by former New South Wales Premier Bob Carr in 2003 as Australia's "national dish".[2] New Zealanders regard the meat pie as a part of New Zealand cuisine, and it forms part of the New Zealand national identity.[3]

				The Victorian pie brand Four'n Twenty produces 50,000 pies per hour and Australians consume an average of 12 meat pies per year.[4] The average consumption of meat pies in New Zealand is 15 per person per year.[5] The meat pie is heavily associated with Australian rules football and Rugby League as one of the most popular consumed food items whilst watching a game.
			</p>

			<h3>Seafood</h3>
			<p>
				Green-lipped mussels – The native species are the backbone of the New Zealand aquaculture industry so you know these are definitely a sustainable choice to eat no matter where in New Zealand they were farmed. They are said to have many health benefits, especially for inflammatory diseases, asthma and stomach ailments.
				Pacific oysters – The northern South Island is the best place to try Pacific oysters.
				Paua – Try paua in the northern North Island for the best sustainable choice. Not only do they make a delicious New Zealand delicacy, but their shells have been used in Maori art for centuries.
				Albacore tuna – This is a highly versatile tuna so try it in your sandwiches or as a main course treat.
				Cockles – Known in Maori as tuangi, cockles are a traditional New Zealand food. They are full of goodness like vitamin A, calcium, iron, zinc and potassium, but they are small so you’ll want to eat about 30 before feeling full.
				Kahawai – Kahawai is a favourite to catch for anglers in New Zealand. Eat the day after the catch for the best texture results.
				Blue cod – Going down to Bluff or Stewart Island in the very south of the South Island? Don’t order fish and chips without blue cod! Nevertheless, the species is sustainable all over New Zealand. [Update: blue cod is no longer sustainable in the Marlborough region].
				Pilchards – Ok, so many people put this species under the category of fish bait. It’s not the prettiest fish but it still tastes pretty good. Better yet, it is one of the most sustainable choices in New Zealand.
				Anchovies – You either love them or hate them. Anchovies are particularly used in Asian dishes, to which New Zealand has a lot of great Asian restaurants.
				Kina – This is a messy one but a traditional treat in New Zealand. Kina is a sea urchin where you need to crack open the shell and scoop the roe out with a spoon.
				Yellow-eyed mullet – Also known as herrings, the yellow-eyed mullet is only found in New Zealand and southern Australia. It goes great on the barbecue, and all the more rewarding if you manage to catch one yourself.
				Rock lobster (crayfish) – One of New Zealand’s most famous dishes! A full crayfish can be pretty expensive (around NZ$80), but if you are a keen spear fisherman, get in the water and get one yourself. Kaikoura in the South Island has claimed to be the best place in New Zealand for crayfish, which is marked with the town’s giant crayfish sculpture.
				Salmon – Mmm, salmon. The best place to try salmon in New Zealand is the freshwater salmon from the central South Island.
				Skipjack tuna – This is a common tuna species in New Zealand’s tuna cans and highly sustainable.
			</p>



<!-- links for the information taken from above
 https://en.wikipedia.org/wiki/Japanese_cuisine 
https://en.wikipedia.org/wiki/Japanese_curry
https://en.wikipedia.org/wiki/Ramen
https://en.wikipedia.org/wiki/Dumpling
https://en.wikipedia.org/wiki/Canadian_cuisine
https://en.wikipedia.org/wiki/Poutine
https://en.wikipedia.org/wiki/Back_bacon
http://fooddaycanada.ca/foodnews/salmon-a-canadian-icon/
https://en.wikipedia.org/wiki/Korean_cuisine
https://mykoreankitchen.com/bibimbap-korean-mixed-rice-with-meat-and-assorted-vegetables/
https://www.maangchi.com/recipes/kimchi
https://en.wikipedia.org/wiki/French_cuisine
https://en.wikipedia.org/wiki/Macaron
https://en.wikipedia.org/wiki/Cr%C3%AApe
https://www.thespruce.com/ratatouille-recipe-1375502
https://www.thespruce.com/new-zealand-pavlova-dessert-recipe-1806317
https://www.backpackerguide.nz/best-worst-seafood-eat-new-zealand/

-->
</body> 
</html> 
